# Barbearia-FrontEnd

AdressSearch/BackEnd/API-AdressSearch/: API-AdressSearch.csproj  API-AdressSearch.sln  README.md  WeatherForecast.cs
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch/: API-AdressSearch.csproj  Program.cs  appsettings.json
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Domain/: API-AdressSearch.Domain.csproj
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Domain/DTO/: DataDTO.cs  InfoCepDTO.cs  InfoCityDTO.cs  InfoStateDTO.cs  RespostaErroDTO.cs
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Infra.CrossCutting/: API-AdressSearch.Infra.CrossCutting.csproj
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Infra.CrossCutting/Requests/: Requests.cs
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Infra.CrossCutting/Requests/Interfaces/: IRequests.cs
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Infra.Data/: API-AdressSearch.Infra.Data.csproj
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Service/: API-AdressSearch.Service.csproj
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Service/Validators/: RequestValidator.cs
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch.Service/Validators/Interface/: IRequestValidator.cs
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch/Controllers/: AdressSearchController.cs
AdressSearch/BackEnd/API-AdressSearch/API-AdressSearch/Properties/: launchSettings.json
AdressSearch/BackEnd/API-AdressSearch/Controllers/: WeatherForecastController.cs
AdressSearch/BackEnd/API-AdressSearch/Properties/: launchSettings.json
AdressSearch/BackEnd/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln
AdressSearch/BackEnd/ConsoleApp1/: ConsoleApp1.sln  Program.cs
AdressSearch/BackEnd/ConsoleApp2/: ConsoleApp2.sln  Program.cs
AdressSearch/BackEnd/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
Barbearia Design - fullStack/Front-End/barbearia-fron/: README.md  package-lock.json  package.json  vue.config.js
Barbearia Design - fullStack/Front-End/barbearia-fron/public/: index.html
Barbearia Design - fullStack/Front-End/barbearia-fron/src/: App.vue  main.js
Barbearia Design - fullStack/Front-End/barbearia-fron/src/Services/: Api.js
Barbearia Design - fullStack/Front-End/barbearia-fron/src/components/: ContainerBox.vue  Footer.vue  Header.vue  NavBar.vue  TelaLogin.vue
Barbearia Design - fullStack/Front-End/barbearia-fron/src/router/: index.js
Barbearia Design - fullStack/Front-End/barbearia-fron/src/views/: EditarUsuario.vue  HomeView.vue  TelaCadastro.vue  TelaLogin.vue  TelaPrincipal.vue
Barbearia Design - fullStack/Front-End/barbearia-fron/src/views/Agendamentos/: AgendamentoBarbeiro.vue  TelaAllAgendamentos.vue  TelaMeusAgendamentos.vue  (+1 more)
